default partial alphanumeric_keys
xkb_symbols "cmkdhm_ge" {

    name[Group1]= "Georgian (CmkDHm)";

    key <TLDE> { [ 0x0100201e, 0x0100201c, 0x0100201e, asciitilde           ] };
    key <AE01> { [ 1,             exclam,        apostrophe                 ] };
    key <AE02> { [ 2,             at,            0x0100201e                 ] };
    key <AE03> { [ 3,             numbersign,    0x0100201c                 ] };
    key <AE04> { [ 4,             dollar,        0x01002116                 ] };
    key <AE05> { [ 5,             percent,       EuroSign                   ] };
    key <AE06> { [ 6,             asciicircum                               ] };
    key <AE07> { [ 7,             ampersand,     section                    ] };
    key <AE08> { [ 8,             asterisk,      degree                     ] };
    key <AE09> { [ 9,             parenleft                                 ] };
    key <AE10> { [ 0,             parenright                                ] };
    key <AE11> { [ minus,         underscore,    0x01002014                 ] };
    key <AE12> { [ equal,         plus,          0x01002013                 ] };

    key <AD01> { [ Georgian_khar, Q,             exclam                     ] };
    key <AD02> { [ Georgian_cil,  Georgian_char, at                         ] };
    key <AD03> { [ Georgian_phar, F,             numbersign                 ] };
    key <AD04> { [ Georgian_par,  P,             dollar                     ] };
    key <AD05> { [ Georgian_ban,  B,             dead_breve,   asciitilde   ] };
    key <AD06> { [ Georgian_jhan, Georgian_zhar, grave                      ] };
    key <AD07> { [ Georgian_las,  L,             7                          ] };
    key <AD08> { [ Georgian_un,   U,             8                          ] };
    key <AD09> { [ Georgian_qar,  Y,             9                          ] };
    key <AD10> { [ colon,         semicolon,     minus,        underscore   ] };
    key <AD11> { [ bracketleft,   braceleft                                 ] };
    key <AD12> { [ bracketright,  braceright                                ] };

    key <AC01> { [ Georgian_an,   A,             braceleft,    Aacute       ] };
    key <AC02> { [ Georgian_rae,  Georgian_ghan, braceright                 ] };
    key <AC03> { [ Georgian_san,  Georgian_shin, parenleft,    bracketleft  ] };
    key <AC04> { [ Georgian_tar,  Georgian_tan,  parenright,   bracketright ] };
    key <AC05> { [ Georgian_gan,  G,             0x010010f9                 ] };
    key <AC06> { [ Georgian_man,  M,             percent,      asciicircum  ] };
    key <AC07> { [ Georgian_nar,  N,             4,            Down         ] };
    key <AC08> { [ Georgian_en,   E,             5,            Up           ] };
    key <AC09> { [ Georgian_in,   I,             6,            Iacute       ] };
    key <AC10> { [ Georgian_on,   O,             equal,        bar          ] };
    key <AC11> { [ apostrophe,    quotedbl,      otilde,       Otilde       ] };
    key <BKSL> { [ backslash,     bar,           asciitilde,   asciitilde   ] };

    key <LSGT> { [ guillemotleft, guillemotright                            ] };
    key <AB01> { [ Georgian_zen,  Georgian_jil                              ] };
    key <AB02> { [ Georgian_xan,  X,             Georgian_har               ] };
    key <AB03> { [ Georgian_can,  Georgian_chin, 0x010000a9                 ] };
    key <AB04> { [ Georgian_don,  D,             aring,        Aring        ] };
    key <AB05> { [ Georgian_vin,  V,             Georgian_we                                         ] };
    key <AB06> { [ Georgian_kan,  K,             0,            asciitilde   ] };
    key <AB07> { [ Georgian_hae,  H,             1,            asciitilde   ] };
    key <AB08> { [ comma,         less,          2,            asciitilde   ] };
    key <AB09> { [ period,        greater,       3,            asciitilde   ] };
    key <AB10> { [ slash,         question,      asterisk,     ampersand    ] };

    include "level3(ralt_switch)"
};
