// Colemak-DH (ANSI) symbols for xkb on X.Org Server 7.x
// 2014-10-25 by SteveP, https://colemakmods.github.io/mod-dh/
default partial alphanumeric_keys modifier_keys
xkb_symbols "colemak_dhm" {
    include "us(basic)"
    name[Group1]= "English (Colemak-DHm)";

    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,           minus,       underscore ] };

    key <AD01> { [            q,            Q,          exclam,       Adiaeresis ] };
    key <AD02> { [            w,            W,              at,            Aring ] };
    key <AD03> { [            f,            F,      numbersign,           Atilde ] };
    key <AD04> { [            p,            P,          dollar,         Ooblique ] };
    key <AD05> { [            b,            B,      dead_breve,       asciitilde ] };
    key <AD06> { [            j,            J,           grave,          Dstroke ] };
    key <AD07> { [            l,            L,               7,          Lstroke ] };
    key <AD08> { [            u,            U,               8,           Uacute ] };
    key <AD09> { [            y,            Y,               9,       Udiaeresis ] };
    key <AD10> { [        colon,    semicolon,           minus,       underscore ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,       braceleft,           Aacute ] };
    key <AC02> { [            r,            R,      braceright,        0x1001e9e ] };
    key <AC03> { [            s,            S,       parenleft,      bracketleft ] };
    key <AC04> { [            t,            T,      parenright,     bracketright ] };
    key <AC05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AC06> { [            m,            M,         percent,      asciicircum ] };
    key <AC07> { [            n,            N,               4,             plus ] };
    key <AC08> { [            e,            E,               5,       asciitilde ] };
    key <AC09> { [            i,            I,               6,           Iacute ] };
    key <AC10> { [            o,            O,           equal,           bar ] };
    key <AC11> { [   apostrophe,     quotedbl,        quotedbl,           Otilde ] };

    key <AB01> { [            z,            Z,              ae,               AE ] };
    key <AB02> { [            x,            X, dead_circumflex,       asciitilde ] };
    key <AB03> { [            c,            C,     dead_macron,       asciitilde ] };
    key <AB04> { [            d,            D,           aring,            Aring ] };
    key <AB05> { [            v,            V,        ccedilla,         Ccedilla ] };
    key <AB06> { [            k,            K,               0,       asciitilde ] };
    key <AB07> { [            h,            H,               1,       asciitilde ] };
    key <AB08> { [        comma,         less,               2,       asciitilde ] };
    key <AB09> { [       period,      greater,               3,       asciitilde ] };
    key <AB10> { [        slash,     question,        asterisk,        ampersand ] };

    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    include "level3(ralt_switch)"
};
